.page.store-info .results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.page.store-info .results > * {
  box-shadow: 5px 5px 5px rgba(0,0,0,.07);
  border: 2px solid #e2ecf4;
  padding: 1rem;
}

.page.store-info .results .header {
  margin-bottom: 1rem;
  vertical-align: middle;
  display: flex;
  align-items: center;
}
.page.store-info .results .header .address {
  font-size: 2rem;
  margin-right: 1rem;
}

.page.store-info .results .describe table {
  width: 100%;
  table-layout: fixed;
}
.page.store-info .results .describe tr.spacing {
  height: .5rem;
}
.page.store-info .results .describe th {
  font-weight: normal;
  text-align: left;
  width: 30%;
}

.page.store-info .progress {
  opacity: 0;
  transition: 300ms ease-in-out opacity;
  text-align: center;
  margin: 1rem 0;
}
.page.store-info .progress.loading {
  opacity: 1;
  transition-delay: 0;
  transition-duration: 0;
}
